{
  "development": {
    "username": {
      "use_env_variable": "DB_USER"
    },
    "password": {
      "use_env_variable": "DB_PASS"
    },
    "database": {
      "use_env_variable": "DB_NAME"
    },
    "host": {
      "use_env_variable": "DB_HOST"
    },
    "dialect": "mysql"
  },
  "test": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
