{
  "name": "amazon-mws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amazon-mws": "^0.0.19",
    "dotenv": "^6.1.0",
    "firebase": "^5.5.1",
    "inquirer": "^6.2.0",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
